<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UFT-8"/>
    <link rel="stylessheet" href="css/ejercicio-pug.css" type="text/css"/>
  </head>
</html>
<body> 
  <header> 
    <h1>PlatziGames </h1><a class="boton">Registro </a>
  </header>
  <section class="intro"> 
    <div class="intro__imagen"><img src="images.imagen.png"/></div>
    <div class="intro__contenido">
      <h2>Titulo Principal </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Explicabo assumenda eveniet porro vero perspiciatis voluptates, 
        nemo, provident iure facilis aut quasi amet quas quo eaque nam 
        quisquam, facere quam maiores!
        span Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro maiores tempore fugiat natus odio velit totam similique voluptate, animi atque quam nobis quia, omnis eligendi deleniti nesciunt illo deserunt beatae.
      </p><a class="boton">Leer mas</a>
    </div>
  </section>
</body>